<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/png" href="{% static '/favicon/favicon.ico' %}" />

        <link
          href="https://fonts.googleapis.com/css?family=Roboto:400,700"
          rel="stylesheet"
        >
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="{% static '/css/base.css' %}" />
        <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.min.css' %}" />
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        {% block extra_head_links %}
            <style>
                #backToTopBtn {
                    display: none;
                    position: fixed;
                    bottom: 20px;
                    right: 30px;
                    z-index: 99;
                    font-size: 16px;
                    outline: none;
                    background-color: var(--button-bg-color);
                    border: 1px solid var(--button-border-color);
                    color: var(--button-text-color);
                    cursor: pointer;
                    padding: 10px;
                    border-radius: 4px;
                    scroll-behavior: smooth;
                }
        
                #backToTopBtn:hover {
                    background-color: var(--button-text-color);
                    border: 1px solid var(--button-bg-color);
                    color: var(--button-bg-color);
                }
            </style>
        {% endblock %}
    </head>
    <body data-theme="light">
        {% block navbar %}
        {% endblock navbar %}

        <button
            onclick="topFunction()"
            id="backToTopBtn"
            class="btn btn-outline-secondary"
        >
                <i class="fa fa-arrow-up"></i>
        </button>
        {% block index %}
        {% endblock index %}

        {% block gallery %}
        {% endblock gallery %}

        {% block contact %}
        {% endblock contact %}

        {% block content %}
        {% endblock content %}

        {% block extra_script_links %}
            <script src="{% static 'js/main.js' %}"></script>
            <script>
                // Get the button
                let topButton = document.getElementById("backToTopBtn");
                
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};
                
                function scrollFunction() {
                  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    topButton.style.display = "block";
                  } else {
                    topButton.style.display = "none";
                  }
                }
                
                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    window.scrollTo({
                        top: 0,
                        behavior: "smooth" // Enables smooth scrolling
                    });
                }
            </script>
        {% endblock %}
    </body>
    {% block footer %}
    {% endblock footer %}
</html>
